<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@family ${1|Advanced Model Building Functions,Super-easy helpers,Teaching and Testing functions,Reporting Functions,Plotting functions,Modify or Compare Models,Data Functions,String Functions,File Functions,Check or test,Get and set,Twin Modeling Functions,Twin Reporting Functions,Twin Data functions,Miscellaneous Stats Helpers,Miscellaneous Functions,Miscellaneous Utility Functions,Core Modelling Functions,xmu internal not for end user,umx deprecated|}</string>
	<key>name</key>
	<string>#' Rd @family</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>@family</string>
	<key>uuid</key>
	<string>527ADC7E-E10E-4406-9B6E-42A6EEF503D4</string>
</dict>
</plist>
