<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#' require(OpenMx)
#' data(demoOneFactor)
#' latents  = c("G")
#' manifests = names(demoOneFactor)
#' m1 &lt;- umxRAM("One Factor", data = mxData(demoOneFactor, type = "raw"),
#' 	umxPath(from = latents, to = manifests),
#' 	umxPath(v.m. = manifests),
#' 	umxPath(v1m0 = latents)
#' )
#' umxSummary(m1, show = "std")
</string>
	<key>name</key>
	<string>#` Rd demo umxRam Model</string>
	<key>scope</key>
	<string>source.R</string>
	<key>tabTrigger</key>
	<string>rox</string>
	<key>uuid</key>
	<string>40A4F52A-A708-4B6E-831C-8B36DC8EF74A</string>
</dict>
</plist>
