<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#' $1 ${2:TITLE}
#'
#' @description
#' ${1:myfunc} is a function which
#'
#' @details
#'
#' @param ${3:param} an [${4:umxLabel}()] to DO WHAT?
#' @return - [$1()]
#' @export
#' @family
#' @seealso - [${5:umxLabel}()]
#' @references - [${6:tutorials}](https://tbates.github.io), [${6:github}](${7:https://github.com/tbates/umx})
#' @md
#' @examples
#' $1($3)
#' \dontrun{
#' 
#' }

</string>
	<key>name</key>
	<string>#` roxygen stub</string>
	<key>scope</key>
	<string>source.r, text.tex.latex.rd</string>
	<key>tabTrigger</key>
	<string>rox</string>
	<key>uuid</key>
	<string>3D2A4787-5F4A-4C00-A646-EBFD1C2AA9CC</string>
</dict>
</plist>
