<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#' ${1:TITLE}
#'
#' $1 ${2:DESCRIPTION}
#'
#' @param ${3:model} ${4:an \code{\link{mxModel}}} to WITH
#' @return - \code{\link{mxModel}}
${5:#' @keywords manip
}${6:#' @export
}#' @seealso - \code{\link{umxLabel}}, \code{\link{umxRun}}, \code{\link{umxStart}}
#' @references - http://openmx.psyc.virginia.edu/
#' @examples
#' \dontrun{
#' model = $1($3)
#' }

</string>
	<key>name</key>
	<string>#` roxygen stub</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>rox</string>
	<key>uuid</key>
	<string>3D2A4787-5F4A-4C00-A646-EBFD1C2AA9CC</string>
</dict>
</plist>
