<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\${1|emph,strong,sQuote,dQuote,eqn,deqn|}{${2:text}}</string>
	<key>name</key>
	<string>#` Rd style (emph, strong, </string>
	<key>scope</key>
	<string>source.r, text.tex.latex.rd</string>
	<key>tabTrigger</key>
	<string>rox</string>
	<key>uuid</key>
	<string>0098205F-46E6-44EF-A575-18B694509AA3</string>
</dict>
</plist>
