<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#' require(umx)
#' data(demoOneFactor)
#' manifests = names(demoOneFactor)
#' m1 &lt;- umxRAM("One Factor", data = demoOneFactor,
#' 	umxPath(from = "G", to = manifests),
#' 	umxPath(v.m. = manifests),
#' 	umxPath(v1m0 = "G")
#' )
#' umxSummary(m1, show = "std")
</string>
	<key>name</key>
	<string>#` Rd demo umxRam</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>rox</string>
	<key>uuid</key>
	<string>40A4F52A-A708-4B6E-831C-8B36DC8EF74A</string>
</dict>
</plist>
