<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${4:p} = $4 + labs(title= "${1:title text}", x="${2:x label}", y="${3:y label}") ${5:# fill= "Records by State", }</string>
	<key>name</key>
	<string>+ labs</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>gg</string>
	<key>uuid</key>
	<string>349BB5FE-A65A-466F-A388-3777477FC730</string>
</dict>
</plist>
