<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>https://github.com/textmate/textmate/blob/master/Frameworks/editor/src/dispatch.cc#L12

moveBackward:
moveBackwardAndModifySelection:
moveDown:
moveDownAndModifySelection:
moveForward:
moveForwardAndModifySelection:
moveParagraphBackwardAndModifySelection:
moveParagraphForwardAndModifySelection:
moveSubWordLeft:
moveSubWordLeftAndModifySelection:
moveSubWordRight:
moveSubWordRightAndModifySelection:
moveToBeginningOfColumn:
moveToBeginningOfColumnAndModifySelection:
moveToBeginningOfDocument:
moveToBeginningOfDocumentAndModifySelection:
moveToBeginningOfIndentedLine:
moveToBeginningOfIndentedLineAndModifySelection:
moveToEndOfIndentedLine:
moveToEndOfIndentedLineAndModifySelection:
moveToBeginningOfLine:
moveToBeginningOfLineAndModifySelection:
moveToBeginningOfParagraph:
moveToBeginningOfParagraphAndModifySelection:
moveToBeginningOfBlock:
moveToBeginningOfBlockAndModifySelection:
moveToEndOfColumn:
moveToEndOfColumnAndModifySelection:
moveToEndOfDocument:
moveToEndOfDocumentAndModifySelection:
moveToEndOfLine:
moveToEndOfLineAndModifySelection:
moveToEndOfParagraph:
moveToEndOfParagraphAndModifySelection:
moveToEndOfBlock:
moveToEndOfBlockAndModifySelection:
moveUp:
moveUpAndModifySelection:
moveWordBackward:
moveWordBackwardAndModifySelection:
moveWordForward:
moveWordForwardAndModifySelection:

moveLeft:
moveLeftAndModifySelection:
moveRight:
moveRightAndModifySelection:
moveWordLeft:
moveWordLeftAndModifySelection:
moveWordRight:
moveWordRightAndModifySelection:
delete:

pageDown:
pageDownAndModifySelection:
pageUp:
pageUpAndModifySelection:

selectAll:
selectCurrentScope:
selectBlock:
selectHardLine:
selectLine:
selectParagraph:
selectWord:
toggleColumnSelection:

findNext:
findPrevious:
findNextAndModifySelection:
findPreviousAndModifySelection:
findAll:
findAllInSelection:

replace:
replaceAll:
replaceAllInSelection:

replaceAndFind:

deleteBackward:
deleteForward:
deleteSubWordLeft:
deleteSubWordRight:
deleteToBeginningOfIndentedLine:
deleteToBeginningOfLine:
deleteToBeginningOfParagraph:
deleteToEndOfIndentedLine:
deleteToEndOfLine:
deleteToEndOfParagraph:
deleteWordBackward:
deleteWordForward:
deleteBackwardByDecomposingPreviousCharacter:
deleteSelection:

cut:
copy:
copySelectionToFindPboard:
copySelectionToReplacePboard:
paste:
pastePrevious:
pasteNext:
pasteWithoutReindent:
yank:

capitalizeWord:
changeCaseOfLetter:
changeCaseOfWord:
lowercaseWord:
reformatText:
reformatTextAndJustify:
shiftLeft:
shiftRight:
transpose:
transposeWords:
unwrapText:
uppercaseWord:

setMark:
deleteToMark:
selectToMark:
swapWithMark:

complete:
nextCompletion:
previousCompletion:

insertBacktab:
insertTab:
insertTabIgnoringFieldEditor:
insertNewline:
insertNewlineIgnoringFieldEditor:

indent:

moveSelectionUp:
moveSelectionDown:
moveSelectionLeft:
moveSelectionRight:

noop:
</string>
	<key>name</key>
	<string>all macro commands</string>
	<key>uuid</key>
	<string>44BBC936-6269-472E-BB0D-8539FED99575</string>
</dict>
</plist>
