<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Thank you for making the requested changes to your manuscript. I am now pleased to accept it for publication in %JOURNALACRO%.

Congratulations on putting together such a fine paper. I look forward to seeing it in the Journal in due course.

Yours sincerely

Timothy C. Bates
Associate Editor
</string>
	<key>name</key>
	<string>BJP accept!</string>
	<key>tabTrigger</key>
	<string>bjp</string>
	<key>uuid</key>
	<string>0F60B908-65E1-4865-9E84-EA4293F4FCD3</string>
</dict>
</plist>
