<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>paran::paran(${1:fa.data})
VSS.scree($1)
${2:fa1} &lt;- factanal($1, 3, rotation="varimax",scores="regression");
print($2, cutoff = .3, sort = T)
</string>
	<key>name</key>
	<string>Factor analysis</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>fa</string>
	<key>uuid</key>
	<string>F6C31B75-D9A5-4026-879E-5E1117F94C98</string>
</dict>
</plist>
