<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>df\$$1f = factor(df\$${1:myVar}, levels=${2:}, labels=${3:$2}, ordered=${1|TRUE,FALSE|})</string>
	<key>name</key>
	<string>factor</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>factor</string>
	<key>uuid</key>
	<string>19BC4062-C828-49E6-9641-25F7AC109D9F</string>
</dict>
</plist>
