<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cond = c("cond1", "cond1", "cond2", "cond2")
DV   = c(1.00, 2.00, 1.00, 2.00) 
Y    = c(3.00, 4.00, 7.00, 9.00)
se   = c(0.23, 0.23, 0.32, 0.28)
tmp  = data.frame(cond= cond, DV = DV,Y = Y, se=se)
p = ggplot(data = tmp, aes(x=DV, y=Y, colour=cond))
p = p + geom_errorbar(aes(ymin=Y-se, ymax=Y+se), width = .1) + geom_line() + geom_point()
</string>
	<key>name</key>
	<string>gg error bar plot</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>gg</string>
	<key>uuid</key>
	<string>1AEAC54C-B465-417E-8CD2-48C512C5AAB2</string>
</dict>
</plist>
