<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>p ${1|+,= p+|} geom_boxplot(slope = ${2:1}, intercept = ${3:0}, color = "grey")</string>
	<key>name</key>
	<string>+ geom_boxplot</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>gg</string>
	<key>uuid</key>
	<string>B16CC354-7D96-404A-8DA8-850704D84387</string>
</dict>
</plist>
