<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>qplot(${1:x}, data = ${2:data}, geom = c("histogram"${3:,"density"}) )</string>
	<key>name</key>
	<string>qplot.histogram</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>gg</string>
	<key>uuid</key>
	<string>3FE0E3F1-2E9D-4186-B5C4-E6D1D4744B25</string>
</dict>
</plist>
