<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:smiley.gif}" alt="{2:$1}"${3: height="42" width="42"}&gt;</string>
	<key>name</key>
	<string>img</string>
	<key>scope</key>
	<string>text.html,</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>33C8B090-D361-40A7-9F02-B756EA77826D</string>
</dict>
</plist>
