<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\`\`\`{${1:r}${2: ${3:hello-random}, echo=${4|TRUE,FALSE|}}}
    ${5:$TM_SELECTED_TEXT}
\`\`\`</string>
	<key>name</key>
	<string>code</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>864ED863-A6EA-470B-82E9-53C365B3D293</string>
</dict>
</plist>
