<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\`\`\`${1|splus,ruby|}
    ${5:$TM_SELECTED_TEXT}
\`\`\`</string>
	<key>name</key>
	<string>code splus</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>BF645D58-62F1-46FD-8FB1-45003424DDD6</string>
</dict>
</plist>
