<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>![${1:alt text}](${2:/path/img.jpg} ${3:"${4:Title}"})
</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>DED2B784-6795-499A-843D-33D4AA628080</string>
</dict>
</plist>
