<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>funnel(${1:res}, level=c(90, 95, 99), shade=c("white", "gray55", "gray75"), refline = 0, legend = FALSE, label = "out")
</string>
	<key>name</key>
	<string>metafor funnel</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>5649605F-6EFB-4BA5-951D-B59B1AA47743</string>
</dict>
</plist>
