<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ma = metafor::rma(yi=beta, sei=SE, data= df, slab= "nice label", method="REML")
</string>
	<key>name</key>
	<string>metafor::rma</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>CCCADF11-7A5B-46C4-AFA6-5425E91DBB3E</string>
</dict>
</plist>
