<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># r is the data vector r &lt;- rnorm(100,4,1)
hist(${1:r}, freq=FALSE)
r.f &lt;- function(x)dnorm(x, mean($1), sd($1))
curve(r.f, from=min($1), to=max($1), add=TRUE, col='red')</string>
	<key>name</key>
	<string>hist(x) + overlay normal</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>hist</string>
	<key>uuid</key>
	<string>90FB47CB-5F70-4BB8-9123-D055C3E761AE</string>
</dict>
</plist>
