<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1 = prolific_anonymize(${1:df}${2:, PID = "PID", alsoDrop = NA, baseOffset = 1e4})
</string>
	<key>name</key>
	<string>prolific anonymise</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>prolific</string>
	<key>uuid</key>
	<string>356C1F6F-4F62-4E47-989A-CAB0B11E703A</string>
</dict>
</plist>
