<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:fName} &lt;- function(${2:arglist}) {
	${3:expr};
	return(${4:result})
}</string>
	<key>name</key>
	<string>function R</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>5B7BAFCE-C6EE-4F55-8F5F-521BCB376B89</string>
</dict>
</plist>
