<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for(${1:i} in seq_along(${2:what})) {
   $2[,$1]
}</string>
	<key>name</key>
	<string>for i in seq_along(length)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>B81E9DF5-A715-43CE-A751-AFB60CDDAE01</string>
</dict>
</plist>
