<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:x}[lower.tri($1, ${2:diag = FALSE})] #lower half of a matrix # "&lt;- NA" will fill with NA</string>
	<key>name</key>
	<string>Lower.tri</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>lower</string>
	<key>uuid</key>
	<string>E7C496E0-2CAC-4371-A766-77E09CC1517C</string>
</dict>
</plist>
