<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>merge(${1:dat1}, ${2:dat2}, by.x = "${3|SID,PROLIFIC_PID|}", by.y = "$3", ${4:all.x = TRUE, all.y = TRUE})</string>
	<key>name</key>
	<string>Merge</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>merge</string>
	<key>uuid</key>
	<string>FE3DAEA5-A3A7-4906-B6B4-1C2F892F652D</string>
</dict>
</plist>
