<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:oxt36}\$${2:SLC_}$3 = recodeSNPtoNumeric($1\$${3:rs1042173})
</string>
	<key>name</key>
	<string>R.data.recode SNP</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>recode</string>
	<key>uuid</key>
	<string>5FA9FD68-EB9E-4FFC-BCD6-9BA8A1294EA2</string>
</dict>
</plist>
