<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$2${1:sub} = subset(${2:data}, ${3:sex} == "${4:m}" ${5:&amp; ${6:age} ${7:&gt;} ${9:25}}, ${10:select=${11:weight:income}})
</string>
	<key>name</key>
	<string>Subset</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>subset</string>
	<key>uuid</key>
	<string>BDF27CE4-251A-4F66-B884-3AB19D7C6751</string>
</dict>
</plist>
