<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>stack(${1:data}, ${2:select = ${3:-varName}}) #FIXME: what does this do?</string>
	<key>name</key>
	<string>Stack with select</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>stack</string>
	<key>uuid</key>
	<string>C44FB153-3511-4654-B374-6E233964E2ED</string>
</dict>
</plist>
