<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sample(${1:c(1,2,3)},${2:repetitions},replacement = ${3:FALSE})
# sample(n) -&gt; 1:n
# sample(1:3)-&gt; random permutation of list
</string>
	<key>name</key>
	<string>Sample data</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>sample</string>
	<key>uuid</key>
	<string>06824056-A426-4583-82CE-A9738B39F11F</string>
</dict>
</plist>
