<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>grep("${1:fa[rl].*}", names(${2:dataFrame}), value=T, ignore.case=T)
</string>
	<key>name</key>
	<string>Grep names</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>grep</string>
	<key>uuid</key>
	<string>A19AF719-9499-4874-85E9-65529504DEFD</string>
</dict>
</plist>
