<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>qplot(${1:x}, ${2:y}, data = ${3:data}, geom = c("point" ${4:, "smooth"}) ${5:, colour= ${6:var_for_colour}} ${7:, shape= ${8:var_for_shape}})
</string>
	<key>name</key>
	<string>qplot.xy + smooth</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>gg</string>
	<key>uuid</key>
	<string>1CA5B804-3878-45CE-BF23-B03DD8E2152A</string>
</dict>
</plist>
