<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:dataObject} &lt;- foreign::read.spss(${2:file}, use.value.labels= ${3|TRUE,FALSE|}, to.data.frame= ${4|TRUE,FALSE|}, max.value.labels= Inf, trim.factor.names= FALSE)</string>
	<key>name</key>
	<string>Read.spss</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>read</string>
	<key>uuid</key>
	<string>C9A71188-AE27-4F4F-83F4-C2D932750FFE</string>
</dict>
</plist>
