<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1.l &lt;- reshape(${1:dataFrame}, idvar = "${2:SID}", varying = list(${3:c("r1","r2")}), v.names = "what we measured, i.e. RT", direction = "long")</string>
	<key>name</key>
	<string>R.IO.data.reshape.long</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>reshape</string>
	<key>uuid</key>
	<string>67C2970B-0197-4A5F-A170-314AD53C7D8A</string>
</dict>
</plist>
