<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:dataObject} &lt;- read.table(pipe("pbpaste"), header=T, sep='\t')</string>
	<key>name</key>
	<string>Read.table</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>read</string>
	<key>uuid</key>
	<string>743B2D74-763D-4622-842A-DA0D3F3F52F1</string>
</dict>
</plist>
