<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>regexpr(${1:pattern}, text, extended = TRUE, perl = FALSE) # return more detail</string>
	<key>name</key>
	<string>Find (regexpr)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>grep</string>
	<key>uuid</key>
	<string>F774B97F-A6BD-4BA5-BB5B-B0452783E385</string>
</dict>
</plist>
