<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|gsub,sub|}(${2:find}, ${3:replace}, ${4:x}, ignore.case = F, extended = T, perl = F)</string>
	<key>name</key>
	<string>Find &amp; replace</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>grep</string>
	<key>uuid</key>
	<string>084DEFD1-D52B-4070-A568-C81FB0010B3B</string>
</dict>
</plist>
