<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fp = ${1:finder}
df = foreign::read.spss(fp, use.value.labels= ${2|TRUE,FALSE|}, to.data.frame= ${3|TRUE,FALSE|}, max.value.labels= Inf, trim.factor.names= FALSE)</string>
	<key>name</key>
	<string>Read.spss</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>read</string>
	<key>uuid</key>
	<string>C9A71188-AE27-4F4F-83F4-C2D932750FFE</string>
</dict>
</plist>
