<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:dataObject} &lt;- read.csv("${2:file.csv}", header= TRUE, sep=',', quote="\"", dec=".", fill= TRUE, comment.char="", stringsAsFactors= FALSE)</string>
	<key>name</key>
	<string>Read.csv</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>read</string>
	<key>uuid</key>
	<string>14864C0B-B319-4287-B06B-EEF1E42A1461</string>
</dict>
</plist>
