<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>library(ggplot2)   # for plots
library(foreign)   # to import SPSS files
library(Hmisc)     # for summary tables
library(car)       # for Anova
library(QuantPsyc) # lm.beta function
library(OpenMx)    # for sem
source("~/bin/omxhelper/genEpi.lib.R")
source("~/bin/umx/umx.lib.R")
</string>
	<key>name</key>
	<string>Libraries</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>lib</string>
	<key>uuid</key>
	<string>37FCB969-E384-4BFB-A53B-567FEC741ED4</string>
</dict>
</plist>
