<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:require(doBy)}
summaryBy(${2:age} ~ ${3:Gender}, data = ${3:fest}, FUN = function(x) { round(c(n=length(x), mean = mean(x,na.rm=T), SD = sd(x,na.rm=T)),2) } )
</string>
	<key>name</key>
	<string>Participants (summaryBy)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>summaryBy</string>
	<key>uuid</key>
	<string>BF96EC5A-EC41-4C1B-8A1C-CFC981C53AC7</string>
</dict>
</plist>
