<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:dataObject} &lt;- read.table("${2:clipboard}", header=${3:TRUE}, sep="${4:\t}", as.is=c(TRUE))</string>
	<key>name</key>
	<string>R.IO.read.file</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>read</string>
	<key>uuid</key>
	<string>A6AED8C0-A557-49C6-B803-92D397A547E3</string>
</dict>
</plist>
