<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:m1} = lm(${2:DV} ~ ${3:IV}, data=${4:df}${5:, na.action = na.exclude})
umxAPA($1)
${6:
summary($1) # show results
coef($1) # as.vector(coef($1))[2] # gets the slope, (value only, as.vector drops names
plot($1)
residuals($1)
coefficients($1)
fitted.values($1)
contrasts($1)
# http://www.statmethods.net/stats/regression.html
}</string>
	<key>name</key>
	<string>lm</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>lm</string>
	<key>uuid</key>
	<string>8B1CB265-1C7A-4B6A-80F3-8263E54AFF15</string>
</dict>
</plist>
