<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cor(${1:data}\$${2:column1}, $1\$${3:column2}, use="complete.obs")</string>
	<key>name</key>
	<string>Correlation</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>cor</string>
	<key>uuid</key>
	<string>7C4D3224-A0E3-4C55-8061-8D7081BDFA9A</string>
</dict>
</plist>
