<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># ================================
# = Parallel analysis &amp; Factanal =
# ================================
items = c(paste0("DF", 1:7)

paran::paran(df[complete.cases(${1:df}[, items]), items], graph = TRUE)

out = factanal($1[, items], factors = 2, scores = "Bartlett", na.action = na.exclude)
print(out, cutoff = .3, sort = TRUE)
$1\$F1= out\$scores[,"Factor1"]


</string>
	<key>name</key>
	<string>factanal</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>factanal</string>
	<key>uuid</key>
	<string>813F2D57-950F-444C-87FB-1A078D98DD6C</string>
</dict>
</plist>
