<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>library(paran)
#parallel analysis to select factors to extract from $1
paran::paran(subset(${1:data}, ${2:variable&gt;0}, select=${3:first column name:last column}, graph = T)
legend(3, 2.5, c("Unadjusted", "Adjusted", "Random"), lty = 1, col = c("red","black","blue"))
# VSS.scree($1)

# Do the the factor analysis on $1
factOut = factanal($1[,c($3)], 1, scores = "Bartlett", data = $1, na.action = na.exclude)
$1\$rk= factOut\$scores

${2:fa1} &lt;- factanal($1, 3, rotation = "varimax", scores = "regression");
print($2, cutoff = .3, sort = T)
</string>
	<key>name</key>
	<string>factanal</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>factanal</string>
	<key>uuid</key>
	<string>813F2D57-950F-444C-87FB-1A078D98DD6C</string>
</dict>
</plist>
