<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>reliability(cov(${1:x})) # depends on having called library(Rcmdr)</string>
	<key>name</key>
	<string>R.stat.cronbach alpha</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>stat</string>
	<key>uuid</key>
	<string>6EBB48A1-9D8F-4316-8F57-396F5AD019DB</string>
</dict>
</plist>
