<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>library(paran)
#parallel analysis to select factors to extract from $1
paran(subset(${1:data}, ${2:variable&gt;0}, select=${3:first column name:last column}, graph=TRUE,  quietly=TRUE)
legend(3, 2.5, c("Unadjusted", "Adjusted", "Random"), lty = 1, col = c("red","black","blue"))
#do the the factor analysis on $1
factanal($1[,c($3)], 1, scores = "Bartlett")-&gt;factOut
$1\$rk= factOut\$scores
</string>
	<key>name</key>
	<string>factanal</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>factanal</string>
	<key>uuid</key>
	<string>813F2D57-950F-444C-87FB-1A078D98DD6C</string>
</dict>
</plist>
