<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># ============================================================
# = Parallel analysis to select factors to extract from data =
# ============================================================
paran::paran(${1:data}, graph = T)

# ===========================
# = Factor analyse the data =
# ===========================
factOut = factanal($1, factors = ${2:1}, scores = "Bartlett", data = $1, na.action = na.exclude)
$1\$f1= factOut\$scores[,"Factor1"]

# ====================
# = Control printing =
# ====================
print(factOut, cutoff = .3, sort = TRUE)

</string>
	<key>name</key>
	<string>factanal</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>factanal</string>
	<key>uuid</key>
	<string>813F2D57-950F-444C-87FB-1A078D98DD6C</string>
</dict>
</plist>
