<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>summary(${1:x}, na.rm = ${2:FALSE}) #summarise model fitting output, i.e., glm</string>
	<key>name</key>
	<string>R.sum.summary</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>sum</string>
	<key>uuid</key>
	<string>24F15FB6-BCCB-4B99-8D34-07756A76B924</string>
</dict>
</plist>
