<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:data}\$Date &lt;- as.Date($1\$Date, "%d-%b-%y") # assumes dataframe like header: Date    Data  data: 3-Jan-95	459.21
</string>
	<key>name</key>
	<string>as.Date</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>format</string>
	<key>uuid</key>
	<string>81592223-3192-4884-A497-E15F4FF25CDF</string>
</dict>
</plist>
