<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fp = finder
df = readxl::read_excel(fp, sheet = NULL, range = ${2|NULL,"Budget!B2:G14"|}, col_names = TRUE, na = "", trim_ws = TRUE, skip = 0)
</string>
	<key>name</key>
	<string>Read.xlsx</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>read</string>
	<key>uuid</key>
	<string>6602BDA8-4694-4DF4-8997-0A88E7E34D98</string>
</dict>
</plist>
