<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>renameFile(baseFolder="${1:~/Downloads/fa/}", findStr="${2:^fa-}", replaceStr="${3:$2}", listPattern = ${4:NA}, test=${5|T,F|})</string>
	<key>name</key>
	<string>rename</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>rename</string>
	<key>uuid</key>
	<string>196D1E59-3353-4D02-B0F6-C0D2230E3367</string>
</dict>
</plist>
