<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_rename_file("${1|Finder,NA,~/mov|}", findStr = "${2|^fa-,^\\[([^\\]]*)\\] ?|}", replaceStr = "${3:$2}", test = ${4|T,F|}${5: listPattern = NA, overwrite = F})
</string>
	<key>name</key>
	<string>umx_rename_file</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>196D1E59-3353-4D02-B0F6-C0D2230E3367</string>
</dict>
</plist>
