<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|⇧⌃⌥⌘,⌃,⌥,⌘,␣,⎋,⇥,⇤,⇧,↩,↑,↓,←,→,⌤,⏏|}</string>
	<key>keyEquivalent</key>
	<string>^~@*</string>
	<key>name</key>
	<string>Symbol: mac (⇧⌃⌥⌘) </string>
	<key>scope</key>
	<string>text</string>
	<key>tabTrigger</key>
	<string>mac</string>
	<key>uuid</key>
	<string>C395F51A-15FB-4862-9646-8A830F250ED9</string>
</dict>
</plist>
