<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
osascript -e 'tell application "Finder"
 set theFiles to selection
 set theList to ""
 repeat with f in theFiles
    set theList to theList &amp; "\"" &amp; POSIX path of (f as alias) &amp; "\","
 end repeat
 return theList
end tell'</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Finder: Insert path to selected item</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>tabTrigger</key>
	<string>finder</string>
	<key>uuid</key>
	<string>FC5E4AD6-4196-4934-8401-9997208269EE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
