<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

def save_untitled_document
  ENV['TM_FILEPATH']         = TextMate::IO.tempfile('rb').path
  ENV['TM_FILENAME']         = File.basename(ENV['TM_FILEPATH'])
  ENV['TM_FILE_IS_UNTITLED'] = 'true'

  begin
    Dir.chdir(File.dirname(ENV["TM_FILEPATH"]))
    open(ENV['TM_FILEPATH'], 'w') { |io| io &lt;&lt; STDIN.read }
  rescue e
    abort "Failed to save document as ‘#{ENV['TM_FILEPATH']}’: #{e}"
  end
end

save_untitled_document if ENV['TM_FILEPATH'].nil?

`open -a 'Marked 2.app' "#{ENV['TM_FILEPATH']}"`
 
# #!/usr/bin/env bash
# [[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
# open -a Marked.app "$TM_FILEPATH"
# osascript -e 'tell application "Marked" to activate'  &amp;&gt; /dev/null &amp;

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Preview in Marked</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown, text.html</string>
	<key>uuid</key>
	<string>02458127-5199-4566-B246-BD4888543D5B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
