<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/python

import sys
import re
# via the original author: [Dr Drang](http://www.leancrew.com/all-this/2012/09/tidying-markdown-reference-links)
'''Read a Markdown file via standard input and tidy its
reference links. The reference links will be numbered in
the order they appear in the text and placed at the bottom
of the file.'''

# The regex for finding reference links in the text. Don't find
# footnotes by mistake.
link = re.compile(r'\[([^\]]+)\]\[([^^\]]+)\]')

# The regex for finding the label. Again, don't find footnotes
# by mistake.
label = re.compile(r'^\[([^^\]]+)\]:\s+(.+)$', re.MULTILINE)

def refrepl(m):
  'Rewrite reference links with the reordered link numbers.'
  return '[%s][%d]' % (m.group(1), order.index(m.group(2)) + 1)

# Read in the file and find all the links and references.
text = sys.stdin.read()
links = link.findall(text)
labels = dict(label.findall(text))

# Determine the order of the links in the text. If a link is used
# more than once, its order is its first position.
order = []
for i in links:
  if order.count(i[1]) == 0:
    order.append(i[1])

# Make a list of the references in order of appearance.
newlabels = [ '[%d]: %s' % (i + 1, labels[j]) for (i, j) in enumerate(order) ]

# Remove the old references and put the new ones at the end of the text.
text = label.sub('', text).rstrip() + '\n'*3 + '\n'.join(newlabels)

# Rewrite the links with the new reference numbers.
text = link.sub(refrepl, text)

print text
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Tidy reference links</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown, text.html</string>
	<key>uuid</key>
	<string>A9482998-0340-44AA-B87D-86CB462F952C</string>
</dict>
</plist>
