<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
rawText="`cat`" # input is selection or document
# delete leading roxygen
rawText="$(echo "${rawText}" | sed "s/^#'//")"
osascript -e 'on run(theCode)
tell application "R" to cmd (item 1 of theCode)
end run' -- "$rawText" &amp;&gt; /dev/null &amp;

</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>R.app</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>E9B671A6-1662-4570-8774-7AB9B2D47607</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
