<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
osascript -e 'on run(theCode)' \
          -e 'tell application "R" to activate' \
          -e 'tell application "System Events" to keystroke "l" using {command down, option down}' \
          -e 'tell application "TextMate" to activate' \
		  -e 'end run' &amp;&gt; /dev/null &amp;
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@l</string>
	<key>name</key>
	<string>R.app clear console</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>7E428440-5FC8-4367-B2DE-007389CE207E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
