<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
$input = $_ENV["TM_SELECTED_TEXT"]; //can't handle large documents
$input = str_replace("
     ", " ", $input);
$input = preg_replace("/^ +\d+. (Re: )?(.*)\([^\)]*\)$/", "$2", $input);

echo "$input";
?&gt;
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>reformat R list</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>source.R</string>
	<key>uuid</key>
	<string>7F9CC165-8F56-4986-A9FF-71744082E56B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
