<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
osascript -e 'on run(theCode)
tell application "TextMate" to activate
tell application "System Events"
keystroke "w" using {control down}
keystroke "e" using {command down}
keystroke "f" using {command down, option down}
end tell
end run' &amp;&gt; /dev/null &amp;</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~w</string>
	<key>name</key>
	<string>Select all insertion words</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>8DFE4A06-4565-47AA-9DE4-30EB43A57892</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
