<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
osascript -e 'on run(theCode)
try
    tell app "Finder" to (target of Finder window 1) as text
        set a to POSIX path of result
on error
        set a to (system attribute "HOME") &amp; "/Desktop"
end
tell application "R" to cmd "setwd(\"" &amp; a &amp; "\")"
end run' &amp;&gt; /dev/null &amp;
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>setwd(frontmost finder window)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>setwd</string>
	<key>uuid</key>
	<string>78711ABC-5A41-45F1-9919-D5DB4B612E70</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
