<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>B29D7850-6E70-11D9-A369-000D93B3A10E</string>
	<key>command</key>
	<string>

if [ "${TM_SCOPE:0:17}" == "source.rd.console" ]; then
	echo -n "\${1:data1} &lt;- read.spss(\"$TM_DROPPED_FILEPATH\", use.value.labels=\${2:T}, to.data.frame=\${3:T}, max.value.labels=Inf, trim.factor.names=F)"
else
	if [ "$TM_MODIFIER_FLAGS" == "SHIFT" ]; then
		echo "\${1:data1} &lt;- read.spss(\"$TM_DROPPED_FILEPATH\", use.value.labels=\${2:T}, to.data.frame=\${3:T}, max.value.labels=Inf, trim.factor.names=F)"
	else
		echo "\${1:data1} &lt;- read.spss(\"$TM_DROPPED_FILE\", use.value.labels=\${2:T}, to.data.frame=\${3:T}, max.value.labels=Inf, trim.factor.names=F)"
	fi
fi
exit_show_tool_tip</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>sav</string>
		<string>SAV</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>read.spss (*.sav)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>uuid</key>
	<string>A6E69150-0E80-4D24-9170-725B7A30EE18</string>
</dict>
</plist>
