<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>copySelectionToFindPboard:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>findNextAndModifySelection:</string>
		</dict>
	</array>
	<key>isDisabled</key>
	<false/>
	<key>keyEquivalent</key>
	<string>^w</string>
	<key>name</key>
	<string>Add space between parameters</string>
	<key>scope</key>
	<string>dyn.selection</string>
	<key>uuid</key>
	<string>F81E3B84-8092-44EC-A991-5509841B53A6</string>
</dict>
</plist>
