<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>(?&lt;![!&lt;&gt;= ])=(?![ =])</string>
				<key>regularExpression</key>
				<integer>1</integer>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string> = </string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>(,(?! ))</string>
				<key>regularExpression</key>
				<integer>1</integer>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string>, </string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>(?&lt;![! ])\+(?![ =])</string>
				<key>regularExpression</key>
				<integer>1</integer>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string> + </string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^q</string>
	<key>name</key>
	<string>format = , (in selection)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>F81E3B84-8092-44EC-A991-5509841B53A6</string>
</dict>
</plist>
